Maui.BidTrainer/Views/AuctionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Maui.BidTrainer.ViewModels"
             x:Class="Maui.BidTrainer.Views.AuctionView">
    <ContentView.BindingContext>
        <viewModels:AuctionViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HeightRequest" Value="20"/>
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout BackgroundColor="White" Padding="-5" HeightRequest="180">
        <CollectionView ItemsSource="{Binding Bids}" x:DataType="viewModels:AuctionViewModel" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="West" TextColor="Black"/>
                    <Label Grid.Column="1" Text="North" TextColor="Black"/>
                    <Label Grid.Column="2" Text="East" TextColor="Black"/>
                    <Label Grid.Column="3" Text="South" TextColor="Black"/>
                </Grid>
            </CollectionView.Header> 
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" TextColor="Gray"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>