Maui.BidTrainer/Views/BidTrainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Maui.BidTrainer.Views"
             x:Class="Maui.BidTrainer.Views.BidTrainerPage"
             x:DataType="views:BidTrainerPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="ToolbarButton">
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Background" Value="SeaGreen"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="HeightRequest" Value="65"/>
            <Setter Property="ContentLayout" Value="Top,0"/>
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="MediumSeaGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="StatusLabel" FontSize="Micro" Padding="10" BackgroundColor="SeaGreen"/>
            <!-- NorthHand-->
            <views:HandView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,0,0,0" x:Name="PanelNorth"/>
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="LabelMode" Text="Bid"/>
                <Switch ThumbColor="SandyBrown" OnColor="RosyBrown" Toggled="Switch_Toggled"/>
            </StackLayout>
            <!-- BiddingBox-->
            <views:BiddingBoxView Grid.Row="3" Grid.Column="0" x:Name="BiddingBoxView" Margin="10"/>
            <!-- Auction-->
            <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="SeaGreen" Margin="10">
                <views:AuctionView x:Name="AuctionView"/>
            </Frame>
            <!-- SouthHand-->
            <views:HandView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PanelSouth"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="South" FontSize="Micro" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>
            <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" BackgroundColor="SeaGreen" Padding="10">
                <Button Text="NextBoard" Clicked="ButtonClickedNextBoard" ImageSource="icons8_next_32.png" Style="{StaticResource ToolbarButton}"/>
                <Button Text="Lesson" Clicked="ButtonClickedStartLesson" ImageSource="icons8_flashcards_32.png" Style="{StaticResource ToolbarButton}"/>
                <Button Text="Results" Clicked="ButtonClickedResults" ImageSource="icons8_regular_document_32.png" Style="{StaticResource ToolbarButton}"/>
                <Button Text="Leaderboard" Clicked="ButtonClickedLeaderBoard" ImageSource="icons8_leaderboard_32.png" Style="{StaticResource ToolbarButton}"/>
                <Button Text="Settings" Clicked="ButtonClickedSettings" ImageSource="icons8_settings_32.png" Style="{StaticResource ToolbarButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>