Maui.BidTrainer/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Maui.BidTrainer.ViewModels"
             xmlns:converters="clr-namespace:Maui.BidTrainer.Converters"
             x:Class="Maui.BidTrainer.Views.ResultsPage">
    <ContentPage.BindingContext>
        <viewModels:ResultsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:BoolToImageConverter x:Key="BoolToImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label Text="Overview" FontSize="Medium" Margin="5"/>
                <Label Text="{Binding Results.Title}" x:DataType="viewModels:ResultsViewModel" Padding="10" HeightRequest="60" FontSize="Micro"/>
                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>
                <CollectionView ItemsSource="{Binding Results.AllResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="5" HeightRequest="20">
                                    <Label Text="Lesson:" FontSize="Medium"/>
                                    <Label Text="{Binding Key}" FontSize="Medium"/>
                                </StackLayout>
                                <Label Padding="10" Text="{Binding Value.Title}" HeightRequest="60" FontSize="Micro"/>
                                <CollectionView ItemsSource="{Binding Value.Results}" HeightRequest="60">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="10">
                                                <Label Text="{Binding Key}" HorizontalTextAlignment="Center"/>
                                                <Image Source="{Binding Value.AnsweredCorrectly, Converter={StaticResource BoolToImageConverter} }" 
                                                       WidthRequest="25"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>